# metrics-spring-autoconfiguration

./: .travis-ci.yml  .travis.yml  pom.xml
src/main/java/io/github/sandor_nemeth/metrics/: App.java  package-info.java
src/site/: site.xml
src/site/markdown/: .gitignore
src/test/java/io/github/sandor_nemeth/metrics/: AppTest.java
